{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/app.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
